# organizer-android

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/schemas/io.explod.arch.data.AppDatabase/: 1.json
app/schemas/io.explod.organizer.service.database.AppDatabase/: 1.json
app/src/androidTest/java/io/explod/organizer/: ExampleInstrumentedTest.kt  InjectionRuleTest.kt  MainFragmentRuleTest.kt
app/src/androidTest/java/io/explod/organizer/features/category/: CategoryListFragmentTest.kt
app/src/androidTest/java/meta/: BaseUiTest.kt
app/src/androidTest/java/meta/injection/: UiTestDatabaseModule.kt  UiTestImageModule.kt  UiTestObjectGraph.kt  UiTestTrackerModule.kt
app/src/androidTest/java/meta/rules/: InjectionRule.kt  MainFragmentRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/explod/organizer/: App.kt
app/src/main/java/io/explod/organizer/extensions/: ActivityExtensions.kt  CloseableExtensions.kt  FragmentExtensions.kt  ResourcesExtensions.kt  RxExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/io/explod/organizer/features/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/explod/organizer/features/category/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/io/explod/organizer/features/common/: BaseActivity.kt  BaseFragment.kt  ConfirmationDialog.kt  EditTextDialog.kt  ListAdapter.kt  LoadingImageView.kt
app/src/main/java/io/explod/organizer/features/home/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryViewModel.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  MainActivity.kt
app/src/main/java/io/explod/organizer/features/item/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/io/explod/organizer/injection/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  ObjectGraph.kt  RepoModule.kt  TrackerModule.kt
app/src/main/java/io/explod/organizer/service/database/: Converters.kt  Dao.kt  Database.kt  Entity.kt  Joins.kt
app/src/main/java/io/explod/organizer/service/images/: ImageLoader.kt
app/src/main/java/io/explod/organizer/service/repo/: AppRepo.kt  AppRepoImpl.kt  AsyncAppRepo.kt
app/src/main/java/io/explod/organizer/service/repo/database/: Converters.kt  Database.kt
app/src/main/java/io/explod/organizer/service/tracking/: FabricTracker.kt  LoggedException.java  LoggedException.kt  LoggingTracker.kt  MultiTracker.kt  Tracker.kt
app/src/main/res/drawable/: ic_add_photo_accent_128dp.xml  ic_add_photo_black_128dp.xml  ic_broken_image_accent_24dp.xml  ic_broken_image_accent_96dp.xml  ic_cloud_download_accent_24dp.xml  ic_warning_black_96dp.xml
app/src/main/res/layout/: activity_main.xml  card_category.xml  card_category_detail_category.xml  card_category_detail_item.xml  fragment_category_detail.xml  fragment_category_list.xml  fragment_item_detail.xml  nav_header_main.xml  stub_category_list.xml  stub_category_list_empty.xml  view_loading_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_detail.xml  item_detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/sharedTest/java/meta/: AwaitUtils.kt  EntityExtensions.kt  OptionalExtensions.kt
app/src/sharedTest/java/meta/injection/: TestImageModule.kt
app/src/sharedTest/java/meta/rules/: RxSchedulerRules.kt
app/src/test/java/io/explod/organizer/: BaseRoboTestTest.kt
app/src/test/java/io/explod/organizer/service/database/: CategoryDaoTest.kt  ItemDaoTest.kt
app/src/test/java/io/explod/organizer/service/repo/: AppRepoImplTest.kt  AsyncAppRepoTest.kt  CategoryDaoTest.kt  ItemDaoTest.kt
app/src/test/java/meta/: BaseRoboTest.kt  LiveDataUtils.kt
app/src/test/java/meta/injection/: TestDatabaseModule.kt  TestImageModule.kt  TestObjectGraph.kt  TestTrackerModule.kt
gradle/wrapper/: gradle-wrapper.properties
