buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.github.ben-manes.versions'

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'io.explod.organizer'
    version = '1.0'
    versionCode = 1

    buildTools = '26.0.0'
    sdkTarget = 26
    sdkMin = 19
    sdkCompile = sdkTarget

    buildToolsVersion = "26.0.0"
    supportLibVersion = "26.0.0-beta2"

    archLifecycleVersion = "1.0.0-alpha3"
    archRoomVersion = "1.0.0-alpha3"

    defaultFlavorDimension = "default"

    constraintLayoutVersion = '1.0.2'

    roomVersion = '1.0.0-alpha1'

    picassoVersion = '2.5.2'

    rxJavaVersion = '2.1.0'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    rxLifecycleVersion = '2.1.0'
    arrowVersion = '1.0.0'

    daggerVersion = '2.11'

    jodaTimeVersion = '2.9.9'
    prettyTimeVersion = '4.0.1.Final'

    crashlyticsVersion = '2.6.8@aar'

    junit = 'junit:junit:4.12'
    testRunnerVersion = "0.6-alpha"
    testRulesVersion = "0.6-alpha"

    robolectricVersion = '3.3.2'
    robolectricOpenglVersion  = 'gl1.1-android-2.1_r1'

    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.4'
    espressoVersion = "2.3-alpha"

}
